REACT_APP_FIREBASE_API_KEY="AIzaSyCjGJ80R-y1nRglz8tHmHNiDZCu2Qk8N5I",
REACT_APP_FIREBASE_AUTH_DOMAIN="crimpdaddy-dev.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="crimpdaddy-dev",
REACT_APP_FIREBASE_STORAGE_BUCKET="crimpdaddy-dev.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1075076792530",
REACT_APP_FIREBASE_APP_ID="1:1075076792530:web:6570bd2112dda04a8a6d0b"